{
  "name": "RandomColors",
  "version_number": "1.0.2",
  "website_url": "https://github.com/Wexop/RandomColors",
  "description": "[V55] Items, monsters and every lights sources have now a random color !",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Evaisa-HookGenPatcher-0.0.5",
    "AinaVT-LethalConfig-1.4.2"
  ]
}